{% extends 'rt/model.html' %}
{% load staticfiles %}

{% block define_head %}
	<title>User Panel</title>
	<meta name="description" content="the page for managing books">
	<meta name="author" content="Fu Zuoyou.">
	<link rel="shortcut icon" href="{% static 'ico/favicon.png' %}">
{% endblock define_head %}

{% block define_CSS %}
	<!-- Custom styles for this template -->
	<link href="{% static 'rt/user-panel.css' %}" rel="stylesheet">
{% endblock define_CSS %}

{% block main %}

{% if user.is_authenticated %}

	<!--
	<div class="container">
	  <div class="user-panel-head">
		<h2>欢迎！ {{ user.myuser.name }}</h2>
		<p class="lead">you should return the book at 2013-11-11, and your ordring book will get returned at tomorrow.</p>
	  </div>	
	</div> /.container -->
	

	<div class="container">
	  <div class="panel panel-default">
	  	<div class="panel-body">
			<h2>欢迎！ {{ user.myuser.name }}</h2>
			<p class="lead">you should return the book at 2013-11-11, and your ordring book will get returned at tomorrow.</p>
		</div>
	  </div>	
	</div><!-- /.container -->

	<!--
	<div class="container">
    <div class="row">
        <div class="col-md-8 col-lg-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-bookmark"></span> Quick Shortcuts</h3>
                </div>
                <div class="panel-body">
                    <div class="row show_grid">
                        <div class="col-xs-12 col-md-12 center-block">
							<div class="col-xs-6 col-sm-3 col-md-3">
                          <a href="#" class="btn btn-danger btn-lg btn-block" role="button"><span class="glyphicon glyphicon-list-alt"></span> <br/>已借出</a>
                         </div>
						 <div class="col-xs-6 col-sm-3 col-md-3 center-block">
						 <a href="#" class="btn btn-warning btn-lg btn-block" role="button"><span class="glyphicon glyphicon-bookmark"></span> <br/>已预约</a>
						 </div>
						 <div class="col-xs-6 col-sm-3 col-md-3 center-block">
                          <a href="#" class="btn btn-primary btn-lg btn-block" role="button"><span class="glyphicon glyphicon-comment"></span> <br/>我的评论</a>
						  </div>
						  <div class="col-xs-6 col-sm-3 col-md-3 center-block">
                          <a href="#" class="btn btn-info btn-lg btn-block" role="button"><span class="glyphicon glyphicon-wrench"></span> <br/>个人信息</a>
                        </div>
						</div>
                    </div>
					  <div class="row">
					  <div class="col-xs-12 col-sm-12 col-md-12 center-block">
						<a href="#" class="btn btn-success btn-lg btn-block" role="button"><span class="glyphicon glyphicon-globe"></span> Website</a>
					  </div>
					  </div>                    
					</div>
				</div>
			</div>
		</div>
	</div>
	-->
	
	<div class="container tabs-display">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs nav-justified">
		  <li class="active"><a href="#borrowing" data-toggle="tab"><span class="glyphicon glyphicon-book"></span> 已借出</a></li>
		  <li><a href="#booking" data-toggle="tab"><span class="glyphicon glyphicon-bookmark"></span> 已预约</a></li>
		  <li><a href="#history" data-toggle="tab"><span class="glyphicon glyphicon-list-alt"></span> 借阅历史</a></li>
		  <li><a href="#comments" data-toggle="tab"><span class="glyphicon glyphicon-comment"></span> 我的评论</a></li>
		  <li><a href="#settings" data-toggle="tab"><span class="glyphicon glyphicon-user"></span> 个人信息</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
		  <div class="tab-pane fade in active" id="borrowing">
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading"><span class="glyphicon glyphicon-book"></span> 用户 yoyo 的借阅</div>
				  <div class="panel-body">
					当前借阅 <strong>6</strong> 本。最近一本到期时间 <strong>2013-11-19</strong> .
				  </div>

				  <!-- Table -->
				  <div class="table-responsive">
				  <table class="table table-hover "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>书名</th>
						  <th>条形码</th>
						  <th>状态</th>
						  <th>操作</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">续期</button></td>
						</tr>
						<tr class="danger">
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td><button type="button" class="btn btn-default btn-xs">续期</button></td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td><button type="button" class="btn btn-default btn-xs">续期</button></td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
		  </div>
		  <div class="tab-pane fade" id="booking">
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
					<span class="glyphicon glyphicon-bookmark"></span> 用户 yoyo 的预约					
				  </div>
				  <div class="panel-body">
					当前预约 <strong>6</strong> 本。最近一本可于 <strong>2013-11-19</strong> 来图书馆取.
				  </div>

				  <!-- Table -->
				  <div class="table-responsive">
				  <table class="table table-striped "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>书名</th>
						  <th>条形码</th>
						  <th>状态</th>
						  <th>操作</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">预约</button></td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
		  </div>
		  <div class="tab-pane fade" id="history">
			<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading"><span class="glyphicon glyphicon-list-alt"></span> 用户 yoyo 的借阅历史</div>
				  <div class="panel-body">
					当前预约 <strong>6</strong> 本。最近一本可于 <strong>2013-11-19</strong> 来图书馆取.
				  </div>

				  <!-- Table -->
				  <div class="table-responsive">
				  <table class="table table-striped "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>书名</th>
						  <th>条形码</th>
						  <th>状态</th>
						  <th>操作</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						</tr>
						<tr class="success">
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
		  </div>
		  <div class="tab-pane fade" id="comments">
			 <div class="panel panel-default comment-widget">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-comment"></span> 我的历史评论
                <span class="label label-info">78</span>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/Obgj">Admin Panel Quick Shortcuts</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 11 Nov 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/4ldn">Cool Sign Up</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 11 Nov 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-default btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> More</a>
            </div>
          </div>
		  </div>
		  <div class="tab-pane fade" id="settings">
			<div class="panel panel-default">
			  <div class="panel-body">
				<div class="row">
					 <div class="col-sm-3 col-md-3">
					<img src="http://placekitten.com/180/200"
					alt="" class="img-rounded img-responsive" />
				</div>
				<div class="col-sm-4 col-md-4">
					<blockquote>
						<p>{{ user.myuser.name }}</p>
						  <small>
							<cite title="Source Title">{{ user.username }} <i class="glyphicon glyphicon-map-marker"></i></cite>
						  </small>
					</blockquote>
					<p>
						<i class="glyphicon glyphicon-envelope"></i> {{ user.email }}
					   <br/>
						<i class="glyphicon glyphicon-phone"></i> 123-4567-8901
					   <br />
						<i class="glyphicon glyphicon-globe"></i> www.google.com
					   <br />
						<i class="glyphicon glyphicon-gift"></i> January 30, 1974
					</p>
					<p>
						<button type="button" class="btn btn-primary btn-xs">修改信息</button>
						<button type="button" class="btn btn-primary btn-xs">修改密码</button>
						<button type="button" class="btn btn-primary btn-xs">修改权限</button>
					</p>
				</div>
				<!-- <div class="clearfix visible-xs"></div> -->
				<div class="col-sm-5 col-md-5">
					<ul class="list-group">
					  <li class="list-group-item">
						<span class="badge">{{ user.date_joined }}</span>
						注册时间
					  </li>
					  <li class="list-group-item">
						<span class="badge">{{ user.last_login }}</span>
						最后一次登录时间
					  </li>
					  <li class="list-group-item">
						<span class="badge">56</span>
						已经读的书
					  </li>
					  <li class="list-group-item">
						<span class="badge">23</span>
						发表的评论
					  </li>
					  <li class="list-group-item">
						<span class="badge">18</span>
						被点赞次数
					  </li>
					  <li class="list-group-item">
						<span class="badge">14</span>
						我的好友数
					  </li>
					</ul>
				</div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>

{% else %} {# else no authorized #}

<div class="container">
	<div class="row">
		<div class="bs-example-modal">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title">噢哟，未登录</h4>
		      </div>
		      <div class="modal-body">
		        <p>您现在还未登录，这里是用户中心，请登录后再进行操作。;-)</p>
		        <p><img src="{% static 'rt/img/xiaohei-lying.jpg' %}" class="img-responsive center-img" alt="Please login"></p>
		      </div>
		      <div class="modal-footer">
		        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
		        <button type="button" class="btn btn-primary">哼！我就勉为其难的登录一下好了╮(╯_╰)╭</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</div>
</div>

{% endif %}

{% endblock main %}

{% block define_js %}
	<script src="{% static 'rt/user-panel.js' %}"></script>
{% endblock define_js %}