<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

	<title>Lib</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- following is some theme but i dislike -->
	<!-- <link href="css/bootstrap-theme.css" rel="stylesheet"> -->
	
	<!-- Custom styles for this template -->
	<link href="display-real.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
  </head>

  <body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Project name</a>
		</div>
		<div class="collapse navbar-collapse">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</div>

	<div class="container">

	  <div class="starter-template">
		<h2>Book Manage System - Login as yoyo~</h2>
		<!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
	  </div>
	
	</div><!-- /.container -->
	
	<!--
	<div class="container">
    <div class="row">
        <div class="col-md-8 col-lg-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-bookmark"></span> Quick Shortcuts</h3>
                </div>
                <div class="panel-body">
                    <div class="row show_grid">
                       <div class="col-xs-12 col-md-12 center-block">
							<div class="col-xs-6 col-sm-3 col-md-3">
                          <a href="#" class="btn btn-danger btn-lg btn-block" role="button"><span class="glyphicon glyphicon-list-alt"></span> <br/>已借出</a>
                       </div>
						 <div class="col-xs-6 col-sm-3 col-md-3 center-block">
						 <a href="#" class="btn btn-warning btn-lg btn-block" role="button"><span class="glyphicon glyphicon-bookmark"></span> <br/>已预约</a>
						 </div>
						 <div class="col-xs-6 col-sm-3 col-md-3 center-block">
                          <a href="#" class="btn btn-primary btn-lg btn-block" role="button"><span class="glyphicon glyphicon-comment"></span> <br/>我的评论</a>
						  </div>
						  <div class="col-xs-6 col-sm-3 col-md-3 center-block">
                          <a href="#" class="btn btn-info btn-lg btn-block" role="button"><span class="glyphicon glyphicon-wrench"></span> <br/>个人信息</a>
                        </div>
						</div>
                    </div>
					  <div class="row">
					  <div class="col-xs-12 col-sm-12 col-md-12 center-block">
						<a href="#" class="btn btn-success btn-lg btn-block" role="button"><span class="glyphicon glyphicon-globe"></span> Website</a>
					  </div>
					  </div>                    
					</div>
				</div>
			</div>
		</div>
	</div>
	-->
	
	<div class="container tabs-display">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs nav-justified">
		  <li class="active"><a href="#borrowing" data-toggle="tab" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-book"></span> 借出管理</a></li>
		  <li><a href="#booking" data-toggle="tab" class="btn btn-success" role="button"><span class="glyphicon glyphicon-bookmark"></span> 预约管理</a></li>
		  <li><a href="#addnewbook" data-toggle="tab" class="btn btn-info" role="button"><span class="glyphicon glyphicon-list-alt"></span> 图书上架</a></li>
		  <li><a href="#editabook" data-toggle="tab" class="btn btn-warning" role="button"><span class="glyphicon glyphicon-pencil"></span> 图书信息修改</a></li>
		  <li><a href="#deloldbook" data-toggle="tab" class="btn btn-danger" role="button"><span class="glyphicon glyphicon-trash"></span> 图书下架</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
		  <div class="tab-pane fade in active" id="borrowing">
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading"><span class="glyphicon glyphicon-eye-open"></span> 选择用户</div>
				  <div class="panel-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 input-group">
						  <input type="text" class="form-control" placeholder="请输入用户 ID/Name/Email ，确认回车即可">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="magic">选择</button>
						  </span>
						</div><!-- /input-group -->
					</div>
				  </div>
				  
				  <!-- Table -->
				  <div class="table-responsive" id="usertable">
				  <table class="table table-hover "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>ID</th>
						  <th>姓名</th>
						  <th>邮箱</th>
						  <th>借书权限</th>
						  <th>选择用户</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
						<tr class="danger">
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
				
				<div class="maskforpanel">
				<div class="panel panel-default" id="userborrow">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
					<span class="glyphicon glyphicon-book"></span> 处理用户 yoyo 的借阅
					<button type="button" class="btn btn-default btn-xs" style="float:right;">取消选择</button>
					<!-- <button type="button" class="btn btn-success btn-xs">提交</button> -->
				  </div>
				  <div class="panel-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 input-group">
						  <input type="text" class="form-control" placeholder="请输入书籍 ISBN/索书号/唯一编号 ，确认回车即可">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="magic">借阅</button>
						  </span>
						</div><!-- /input-group -->
					</div>
				  </div>

				  <!-- Table -->
				  <div class="table-responsive">
				  <table class="table table-hover "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>书名</th>
						  <th>ISBN</th>
						  <th>索书号</th>
						  <th>唯一编号</th>
						  <th>有关信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>@mdo</td>
						  <td>9787544268417</td>
						  <td>N1939273</td>
						  <td>o129873j</td>
						  <td>@mdo</td>
						</tr>
						<tr class="danger">
						  <td>2</td>
						  <td>@mdo</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>@mdo</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
				</div>
		  </div>
		  
		  <!-- 预约管理 -->
		  
		  <div class="tab-pane fade" id="booking">
		  
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
					<span class="glyphicon glyphicon-import"></span> 未处理预约
					<span class="label label-warning"  style="float:right;">22 件</span>
				  </div>
				  <div class="panel-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 input-group">
						  <input type="text" class="form-control" placeholder="请输入用户 ID/Name/Email ，确认回车即可">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="magic">选择</button>
						  </span>
						</div><!-- /input-group -->
					</div>
				  </div>
				  
				  <!-- Table -->
				  <div class="table-responsive" id="usertable">
				  <table class="table table-hover "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>ID</th>
						  <th>姓名</th>
						  <th>邮箱</th>
						  <th>借书权限</th>
						  <th>选择用户</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
						<tr class="danger">
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
				
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
					<span class="glyphicon glyphicon-saved"></span> 已处理预约
					<span class="label label-info"  style="float:right;">12 件</span>
				  </div>
				  <div class="panel-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 input-group">
						  <input type="text" class="form-control" placeholder="请输入用户 ID/Name/Email ，确认回车即可">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="magic">选择</button>
						  </span>
						</div><!-- /input-group -->
					</div>
				  </div>

				  <!-- Table -->
				  <div class="table-responsive">
				  <table class="table table-striped "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>书名</th>
						  <th>条形码</th>
						  <th>状态</th>
						  <th>续期</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
		  </div>
		  <div class="tab-pane fade" id="addnewbook">
		  
		  <div class="panel panel-default">
		  <div class="panel-body">
			<div class="row addnewbook-row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<legend><i class="glyphicon glyphicon-pencil"></i> 添加书籍</legend>
					<form action="#" method="post" class="form" role="form">
					<div class="row">
						<div class="col-xs-6 col-md-6">
							<input class="form-control" name="firstname" placeholder="First Name" type="text"
								required autofocus />
						</div>
						<div class="col-xs-6 col-md-6">
							<input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
						</div>
					</div>
					<input class="form-control" name="youremail" placeholder="Your Email" type="email" />
					<input class="form-control" name="reenteremail" placeholder="Re-enter Email" type="email" />
					<input class="form-control" name="password" placeholder="New Password" type="password" />
					<label for="">
						Birth Date</label>
					<div class="row">
						<div class="col-xs-4 col-md-4">
							<select class="form-control">
								<option value="Month">Month</option>
							</select>
						</div>
						<div class="col-xs-4 col-md-4">
							<select class="form-control">
								<option value="Day">Day</option>
							</select>
						</div>
						<div class="col-xs-4 col-md-4">
							<select class="form-control">
								<option value="Year">Year</option>
							</select>
						</div>
					</div>
					<label class="radio-inline">
						<input type="radio" name="sex" id="inlineCheckbox1" value="male" />
						Male
					</label>
					<label class="radio-inline">
						<input type="radio" name="sex" id="inlineCheckbox2" value="female" />
						Female
					</label>
					<br />
					<br />
					<div class="row">
					<button class="btn btn-lg btn-primary col-md-8 col-md-offset-2" type="submit">
						添加这本书</button>
					</div>
					</form>
				</div>
			 </div>
			</div>
			</div>
			
			<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading"><span class="glyphicon glyphicon-list-alt"></span> 待添加的书籍一览
				  <span class="label label-info"  style="float:right;">12 件</span>
				  </div>
				  <!--
				  <div class="panel-body">
					<div class="alert alert-info">...</div>
				  </div>
				  -->
				  <!-- Table -->
				  <div class="table-responsive">
				  <table class="table table-striped "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>书名</th>
						  <th>条形码</th>
						  <th>状态</th>
						  <th>续期</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						</tr>
						<tr class="success">
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				  <div class="panel-footer">
						<div class="row">
							<button class="btn btn-lg btn-info col-md-8 col-md-offset-2" type="submit">
						确认添加上述书籍</button>
						</div>
				  </div>
			</div>
		  </div>
		  
		  <!-- 下面是addnewbook -->
		  
		  <div class="tab-pane fade" id="editabook">
			 <div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
					<span class="glyphicon glyphicon-import"></span> 选择待处理书籍
					<span class="label label-warning"  style="float:right;">22 件</span>
				  </div>
				  <div class="panel-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 input-group">
						  <input type="text" class="form-control" placeholder="请输入用户 ID/Name/Email ，确认回车即可">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="magic">选择</button>
						  </span>
						</div><!-- /input-group -->
					</div>
				  </div>
				  
				  <!-- Table -->
				  <div class="table-responsive" id="usertable">
				  <table class="table table-hover "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>ID</th>
						  <th>姓名</th>
						  <th>邮箱</th>
						  <th>借书权限</th>
						  <th>选择用户</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
						<tr class="danger">
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
				
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
					<span class="glyphicon glyphicon-saved"></span> 已修改信息的书籍
					<span class="label label-info"  style="float:right;">12 件</span>
				  </div>
				  <div class="panel-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 input-group">
						  <input type="text" class="form-control" placeholder="请输入用户 ID/Name/Email ，确认回车即可">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="magic">选择</button>
						  </span>
						</div><!-- /input-group -->
					</div>
				  </div>

				  <!-- Table -->
				  <div class="table-responsive">
				  <table class="table table-striped "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>书名</th>
						  <th>条形码</th>
						  <th>状态</th>
						  <th>续期</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				  <div class="panel-footer">
						<div class="row">
							<button class="btn btn-lg btn-info col-md-8 col-md-offset-2" type="submit">
						完成修改上述书籍</button>
						</div>
				  </div>
				</div>			 
		  </div>
		  
		  <!-- del old book -->
		  
		  <div class="tab-pane fade" id="deloldbook">
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
					<span class="glyphicon glyphicon-import"></span> 选择待删除书籍
					<span class="label label-warning"  style="float:right;">22 件</span>
				  </div>
				  <div class="panel-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 input-group">
						  <input type="text" class="form-control" placeholder="请输入用户 ID/Name/Email ，确认回车即可">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="magic">选择</button>
						  </span>
						</div><!-- /input-group -->
					</div>
				  </div>
				  
				  <!-- Table -->
				  <div class="table-responsive" id="usertable">
				  <table class="table table-hover "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>ID</th>
						  <th>姓名</th>
						  <th>邮箱</th>
						  <th>借书权限</th>
						  <th>选择用户</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
						<tr class="danger">
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						  <td><button type="button" class="btn btn-default btn-xs">选择</button></td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				</div>
				
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
					<span class="glyphicon glyphicon-saved"></span> 待确认删除的书籍
					<span class="label label-info"  style="float:right;">12 件</span>
				  </div>
				  <div class="panel-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 input-group">
						  <input type="text" class="form-control" placeholder="请输入用户 ID/Name/Email ，确认回车即可">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="magic">选择</button>
						  </span>
						</div><!-- /input-group -->
					</div>
				  </div>

				  <!-- Table -->
				  <div class="table-responsive">
				  <table class="table table-striped "> <!-- table-bordered? -->
					   <thead>
						<tr>
						  <th>#</th>
						  <th>书名</th>
						  <th>条形码</th>
						  <th>状态</th>
						  <th>续期</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						  <td>@mdo</td>
						</tr>
					  </tbody>
				  </table>
				  </div>
				  <div class="panel-footer">
						<div class="row">
							<button class="btn btn-lg btn-info col-md-8 col-md-offset-2" type="submit">
						完成下架上述书籍</button>
						</div>
				  </div>
				</div>	
		  </div>
	</div>
	
	<div class="container">
		
	</div>


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="display-real.js"></script>
  </body>
</html>
